# mount point   fstype   device                             device2 	   flags
#
/cache           ext4  /dev/block/platform/13520000.ufs/by-name/cache    flags=backup=0;display="Cache"
/data            f2fs  /dev/block/platform/13520000.ufs/by-name/userdata flags=encryptable=footer,length=-20480
/efs             ext4  /dev/block/platform/13520000.ufs/by-name/efs      flags=backup=1;display="EFS"
/omr             ext4  /dev/block/platform/13520000.ufs/by-name/omr      flags=backup=0;display="OMR"
/product         ext4  /dev/block/platform/13520000.ufs/by-name/product  flags=backup=1;wipeingui;display="Product"
/system_root     ext4  /dev/block/platform/13520000.ufs/by-name/system   flags=backup=1;wipeingui;display="System"
/vendor          ext4  /dev/block/platform/13520000.ufs/by-name/vendor   flags=backup=1;wipeingui;display="Vendor"

/boot            emmc  /dev/block/platform/13520000.ufs/by-name/boot     flags=backup=1;flashimg;display="Boot"
/recovery        emmc  /dev/block/platform/13520000.ufs/by-name/recovery flags=backup=1;flashimg;display="Recovery"
/dtb_image       emmc  /dev/block/platform/13520000.ufs/by-name/dtb      flags=backup=1;flashimg;display="DT Image"
/dtbo_image      emmc  /dev/block/platform/13520000.ufs/by-name/dtbo     flags=backup=1;flashimg;display="DTBO Image"
/omr_image       emmc  /dev/block/platform/13520000.ufs/by-name/omr      flags=backup=1;flashimg;display="OMR Image"
/product_image   emmc  /dev/block/platform/13520000.ufs/by-name/product  flags=backup=1;flashimg;display="Product Image"
/system_image    emmc  /dev/block/platform/13520000.ufs/by-name/system   flags=backup=1;flashimg;display="System Image"
/vendor_image    emmc  /dev/block/platform/13520000.ufs/by-name/vendor   flags=backup=1;flashimg;display="Vendor Image"

# external SDcard
#
/external_sd   vfat /dev/block/mmcblk0p1   /dev/block/mmcblk0   flags=storage;wipeingui;removable
/usb-otg       vfat /dev/block/sdf1        /dev/block/sdf       flags=display="USB-OTG";storage;wipeingui;removable
